{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#952ef0",
        "activityBar.background": "#952ef0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ee8611",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#952ef0",
        "statusBar.background": "#7c10db",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#952ef0",
        "statusBarItem.remoteBackground": "#7c10db",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7c10db",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7c10db99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7c10db"
}